# timefold-quickstarts

./: .gitignore
use-cases/bed-allocation/: pom.xml
use-cases/bed-allocation/src/main/java/org/acme/bedallocation/analysis/: BedPlanJustification.java  BedPlanScoreAnalysisService.java
use-cases/bed-allocation/src/main/java/org/acme/bedallocation/demo/: DemoDataGenerator.java
use-cases/bed-allocation/src/main/java/org/acme/bedallocation/domain/: Bed.java  BedAllocationKpis.java  BedPlan.java  Department.java  Room.java  Stay.java
use-cases/bed-allocation/src/main/java/org/acme/bedallocation/model/: BedPlanConstraintConfiguration.java  BedPlanKpis.java  BedPlanModelConstraintJustification.java
use-cases/bed-allocation/src/main/java/org/acme/bedallocation/rest/: BedAllocationModelsRESTApi.java  BedPlanningResource.java  BedSchedulingDemoResource.java  DemoDataGenerator.java  ModelRequestMessageBodyReader.java
use-cases/bed-allocation/src/main/java/org/acme/bedallocation/solver/: BedPlanModelConvertor.java
use-cases/bed-allocation/src/main/resources/: application.properties  default_banner.txt
use-cases/bed-allocation/src/test/java/org/acme/bedallocation/rest/: BedSchedulingResourceTest.java
use-cases/vehicle-routing/: pom.xml
use-cases/vehicle-routing/src/main/java/org/acme/vehiclerouting/demo/: DemoDataGenerator.java
use-cases/vehicle-routing/src/main/java/org/acme/vehiclerouting/domain/: Vehicle.java  VehicleRoutePlan.java  Visit.java
use-cases/vehicle-routing/src/main/java/org/acme/vehiclerouting/rest/: VehicleRoutePlanModelsRESTApi.java
use-cases/vehicle-routing/src/main/java/org/acme/vehiclerouting/solver/: VehicleRoutePlanModelConvertor.java  VehicleRouteRecommendationService.java  VehicleRouteWaypointsExtractor.java  VehicleRoutingConstraintProvider.java
use-cases/vehicle-routing/src/main/java/org/acme/vehiclerouting/solver/justifications/: MinimizeTravelTimeJustification.java  ServiceFinishedAfterMaxEndTimeJustification.java  VehicleCapacityJustification.java  VehicleRouteJustification.java
use-cases/vehicle-routing/src/main/resources/: application.properties
use-cases/vehicle-routing/src/test/java/org/acme/vehiclerouting/rest/: VehicleRoutePlanResourceTest.java
use-cases/vehicle-routing/src/test/java/org/acme/vehiclerouting/solver/: VehicleRoutingConstraintProviderTest.java
