# timefold solver configuration
ai.timefold.orbit.termination.spent-limit=PT30M
ai.timefold.orbit.termination.maximum-spent-limit=PT60M
ai.timefold.orbit.termination.unimproved-spent-limit=PT5M
ai.timefold.orbit.termination.maximum-unimproved-spent-limit=PT5M

quarkus.timefold.solver.constraint-stream-impl-type=BAVET
quarkus.timefold.solver.constraint-stream-automatic-node-sharing=true

# OpenAPI and swagger ui configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Bed allocation - Timefold
quarkus.smallrye-openapi.store-schema-directory=target/openapi-schema
mp.openapi.extensions.smallrye.info.title=Bed allocation service
mp.openapi.extensions.smallrye.info.version=${model.api.version}
mp.openapi.extensions.smallrye.info.description=Bed allocation is the process of efficiently assigning beds
mp.openapi.extensions.smallrye.info.contact.email=info@timefold.ai
mp.openapi.extensions.smallrye.info.contact.name=Timefold BV
mp.openapi.extensions.smallrye.info.contact.url=https://timefold.ai

# timefold application info
timefold.application.name=${quarkus.application.name}
timefold.application.version=${quarkus.application.version}
timefold.application.build-timestamp=@maven.build.timestamp@

# logging configuration
quarkus.log.console.format=%d{HH:mm:ss.SSS} %5p [%t] %m%n
# Workaround on white-background console for https://github.com/quarkusio/quarkus/issues/33541
quarkus.log.console.darken=1

# JSON serialization configuration
quarkus.jackson.fail-on-unknown-properties=true
ai.timefold.orbit.models.validation.enable=false
# development profile settings
%dev.ai.timefold.orbit.termination.spent-limit=PT30S

# model info
quarkus.application.name=bed-allocation
timefold.model.maturity-level=Example

timefold.model.features[0]=Same Bed In Same Night
timefold.model.features[1]=Required Patient Equipment
timefold.model.features[2]=Different Gender In Same Gender Room In Same Night

timefold.rest.schedule.summary=Request an bed schedule to be solved, unique identifier is returned that can be used to get the bed schedule once solved
timefold.rest.getSchedules.summary=List all bed schedules that are registered in the service (that are to be solved, in progress or solved), only returning its status
timefold.rest.getSchedule.summary=Get an bed schedule with the given identifier. It's the best schedule so far as the solver might still be running.
timefold.rest.getScheduleStatus.summary=Get an bed schedule status with the given identifier
timefold.rest.terminateSchedule.summary=Terminate and return an bed schedule with the given identifier

#ai.timefold.orbit.insights.event-type=planning-solution

########################
# Test overrides
########################

# Effectively disable spent-time termination in favor of the best-score-limit
%test.ai.timefold.orbit.termination.spent-limit=PT10S
%test.quarkus.timefold.solver.termination.best-score-limit=0hard/0medium/*soft


########################
# Container configuration
########################
quarkus.container-image.name=timefold-solver-quarkus-bed-allocation-quickstart
%container.quarkus.container-image.group=timefoldai
%container.quarkus.container-image.name=bed-allocation
%container.quarkus.jib.base-jvm-image=eclipse-temurin:21-jre-alpine
%container.quarkus.jib.jvm-additional-arguments=-Djava.net.useSystemProxies\=true

########################
# Storage configuration
########################

# Storage based on file system
%fs-storage.ai.timefold.storage.ttl=P5D
%fs-storage.ai.timefold.storage.path=target/solver-data
%fs-storage.quarkus.container-image.name=orbit-bed-allocation

# Storage based on AWS S3
%s3-storage.ai.timefold.storage.bucket=bed-allocation
%s3-storage.quarkus.container-image.image=985145508786.dkr.ecr.eu-central-1.amazonaws.com/orbit-bed-allocation-s3:1.0-SNAPSHOT

#Storage based on Google Cloud Storage
%gcs-storage.ai.timefold.storage.bucket=bed-allocation
%gcs-storage.quarkus.google.cloud.project-id=orbit-timefold-dev
%gcs-storage.quarkus.container-image.name=orbit-bed-allocation-gcs

#Storage based on Azure BlobStore Storage
%azure-storage.ai.timefold.storage.bucket=bed-allocation
%azure-storage.quarkus.container-image.name=orbit-bed-allocation-azure