# timefold solver configuration
ai.timefold.orbit.termination.spent-limit=PT30M
ai.timefold.orbit.termination.maximum-spent-limit=PT60M
ai.timefold.orbit.termination.unimproved-spent-limit=PT5M
ai.timefold.orbit.termination.maximum-unimproved-spent-limit=PT5M

quarkus.timefold.solver.constraint-stream-impl-type=BAVET
quarkus.timefold.solver.constraint-stream-automatic-node-sharing=true

# OpenAPI and swagger ui configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Bed allocation - Timefold
quarkus.smallrye-openapi.store-schema-directory=target/openapi-schema
mp.openapi.extensions.smallrye.info.title=Bed allocation service
mp.openapi.extensions.smallrye.info.version=v1
mp.openapi.extensions.smallrye.info.description=Bed allocation is the process of efficiently assigning beds
mp.openapi.extensions.smallrye.info.contact.email=info@timefold.ai
mp.openapi.extensions.smallrye.info.contact.name=Timefold BV
mp.openapi.extensions.smallrye.info.contact.url=https://timefold.ai

# timefold application info
timefold.application.name=${quarkus.application.name}
timefold.application.version=${quarkus.application.version}
timefold.application.build-timestamp=@maven.build.timestamp@

# logging configuration
quarkus.log.console.format=%d{HH:mm:ss.SSS} %5p [%t] %m%n
# Workaround on white-background console for https://github.com/quarkusio/quarkus/issues/33541
quarkus.log.console.darken=1

# JSON serialization configuration
quarkus.jackson.fail-on-unknown-properties=true
ai.timefold.orbit.models.validation.enable=false
# development profile settings
%dev.ai.timefold.orbit.termination.spent-limit=PT30S

timefold.rest.schedule.summary=Request an bed schedule to be solved, unique identifier is returned that can be used to get the bed schedule once solved
timefold.rest.getSchedules.summary=List all bed schedules that are registered in the service (that are to be solved, in progress or solved), only returning its status
timefold.rest.getSchedule.summary=Get an bed schedule with the given identifier. It's the best schedule so far as the solver might still be running.
timefold.rest.getScheduleStatus.summary=Get an bed schedule status with the given identifier
timefold.rest.terminateSchedule.summary=Terminate and return an bed schedule with the given identifier

########################
# Test overrides
########################

# Effectively disable spent-time termination in favor of the best-score-limit
%test.ai.timefold.orbit.termination.spent-limit=PT10S
%test.quarkus.timefold.solver.termination.best-score-limit=0hard/0medium/*soft